for manager :
>> http://127.0.0.1:8000/register/

{
  "username": "manager_user",
  "password": "password123",
  "role": "manager",
  "name": "Manager Name",
  "email": "manager@example.com",
  "mobile_number": "1234567890"
}

===========================================================================

for supervisor :
>> http://127.0.0.1:8000/register/

{
  "username": "supervisor_user",
  "password": "password123",
  "role": "supervisor",
  "name": "Supervisor Name",
  "email": "supervisor@example.com",
  "mobile_number": "0987654321"
}

=============================================================================
for login :
http://127.0.0.1:8000/login/

{
  "username": "manager_user",
  "password": "password123"
}
==============================================================================
for creating project :
http://127.0.0.1:8000/projects/create/

{
  "name": "Project ABC",
  "location": "New York",
  "budget": 500000.00,
  "timeline": "2024-12-31",
  "supervisor": 1  // Supervisor ID (optional, can be set later)
}
==============================================================================
for task creation :
http://127.0.0.1:8000/tasks/create/
{
  "title": "Task 1",
  "description": "This is a description of the task.",
  "due_date": "2024-11-30",
  "project": 1,
  "image": "image_url_or_path",
  "workers": ["WKR12345", "WKR67890"]
}

=============================================================================
for workers creation
http://127.0.0.1:8000/workers/create/

{
  "name": "John Doe",
  "token_no": "WKR12345",
  "is_available": true
}
=========================================================================
for resource creation
http://127.0.0.1:8000/resources/create/


{
  "resource_name": "Cement",
  "resource_type": "Material",
  "quantity": 500,
  "project": 1
}

======================================================
manager have GET Access For 

1. Tasks http://127.0.0.1:8000/manager/tasks/

2. Workers http://127.0.0.1:8000/manager/workers/

3. Resources http://127.0.0.1:8000/manager/resources/

4. Supervisors http://127.0.0.1:8000/manager/supervisors/