for manager :
>> http://127.0.0.1:8000/register/

{
  "username": "manager_user",
  "password": "password123",
  "role": "manager",
  "name": "Manager Name",
  "email": "manager@example.com",
  "mobile_number": "1234567890"
}

===========================================================================

for supervisor :
>> http://127.0.0.1:8000/register/

{
  "username": "supervisor_user",
  "password": "password123",
  "role": "supervisor",
  "name": "Supervisor Name",
  "email": "supervisor@example.com",
  "mobile_number": "0987654321"
}

=============================================================================
for login :
http://127.0.0.1:8000/projects/create/

{
  "username": "manager_user",
  "password": "password123"
}
==============================================================================
for creating project :
http://127.0.0.1:8000/login/

{
  "name": "Project ABC",
  "location": "New York",
  "budget": 500000.00,
  "timeline": "2024-12-31",
  "supervisor": 1  // Supervisor ID (optional, can be set later)
}
==============================================================================
for task creation :
http://127.0.0.1:8000/tasks/create/
{
  "title": "Task 1",
  "description": "Complete project ABC",
  "due_date": "2024-12-01",
  "project": 1,  // Project ID
  "workers": ["worker_token_1", "worker_token_2"]  // List of worker tokens
}
=============================================================================

